Table: 1
{
TableName MyTable1
NativeFields 101|102|103
RelatedTables 2|3
RelatedFields 201|202|203
}

Table: 2
{
TableName MyTable2
NativeFields 104|105
RelatedTables 1
RelatedFields 204|205
}

Table: 3
{
TableName MyTable3
NativeFields 106|107|108|109
RelatedTables 1|2
RelatedFields 206|207|208|209
}

#Fields#
1001|field1|1|0|0|1|255|true|false|default_value_1
1002|field2|1|0|1|2|0|false|true|default_value_2
1003|field3|2|1|1|1|100|true|false
1004|field4|3|1|0|1|255|false|false|default_value_4
1005|field5|3|0|1|3|50|true|true
