Table: 1
{
TableName MyTable1
NativeFields 1001|1002|1003
RelatedTables 2|3
RelatedFields 1004|1005|1006
}

Table: 2
{
TableName MyTable2
NativeFields 1004|1005
RelatedTables 1
RelatedFields 1001|1002
}

Table: 3
{
TableName MyTable3
NativeFields 1006|1007|1008|1009
RelatedTables 1|2
RelatedFields 1003|1004|1005|1006
}

#Fields#
1001|field1|1|0|0|1|255|true|false|default_value_1
1002|field2|1|0|1|2|0|false|true|default_value_2
1003|field3|1|1|1|1|100|true|false
1004|field4|2|1|0|1|255|false|false|default_value_4
1005|field5|2|0|1|3|50|true|true
1006|field6|3|0|0|2|200|true|true|default_value_6
1007|field7|3|1|1|4|150|false|true
1008|field8|3|0|0|1|300|true|false|default_value_8
1009|field9|3|1|1|3|50|false|true